<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2018 TomTom. All rights reserved.
   
    This Java class is subject of the following restrictions:
   
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
   
    1. Redistributions of  source code must  retain the above copyright  notice,
       this list of conditions and the following disclaimer.
   
    2. Redistributions in binary form must reproduce the above copyright notice,
       this list of conditions and the following disclaimer in the documentation
       and/or other materials provided with the distribution.
   
    3. The end-user documentation included with the redistribution, if any, must
       include  the following  acknowledgment:  "This product includes  software
       developed  by TomTom."
       Alternately, this  acknowledgment may  appear in the software itself,  if
       and wherever such third-party acknowledgments normally appear.
   
    4. The name ''TomTom'' must  not  be used to  endorse or promote  products
       derived from  this software without prior written permission.
   
   
    THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS  FOR A PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT SHALL  WWS
    OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY,  OR  CONSEQUENTIAL   DAMAGES   (INCLUDING, BUT  NOT  LIMITED  TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOS  OF USE, DATA, OR  PROFITS;
    OR BUSINESS  INTERRUPTION)  HOWEVER CAUSED AND ON ANY  THEORY  OF LIABILITY,
    WHETHER  IN CONTRACT,  STRICT LIABILITY,  OR TORT (INCLUDING  NEGLIGENCE  OR
    OTHERWISE) ARISING IN  ANY WAY OUT OF THE  USE  OF THIS  SOFTWARE,  EVEN  IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 -->

<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<listeners>
		<listener
			class-name="com.tomtom.aomsv2.extentReports.ExtentReporterNG" />
	</listeners>
  <test thread-count="5" name="Test">
    <packages>
      <package name="com.tomtom.aomsv2apigee.testDataPrerequisiteApigee" />
      <package name="com.tomtom.aomsv2apigee.addFeatureApigee"/>    
    </packages>
  </test> <!-- Test -->
</suite> <!-- Suite -->
